spring.application.name=backend


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=rehan
spring.datasource.password=rehan
spring.datasource.url=jdbc:postgresql://localhost:5432/hmdb
spring.data.jdbc.dialect=postgresql

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

